$colorTop: #6f0000
$colorBottom: #200122
$colorHeader: #fafaff
$colorButton: #1e2749
$colorText: #000000
$colorSecondaryText: #ffffff

.content-header
  main
    position: fixed
    width: 79.9rem
    padding: .9rem

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    background: $colorHeader

  h2
    font-size: 2rem

  input
    width: 15rem
    height: 2rem
    padding: .5rem
    border-radius: .5rem

    border: .1rem solid $colorText
    color: $colorText
    font-size: 1.2rem
    background-color: transparent
    &:hover
      cursor: text

  input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none

  input[type=number]
    -moz-appearance: textfield
    appearance: textfield

  section
    display: grid
    height: 100vh
    padding-top: 4rem
    overflow-x: auto
    justify-content: center
    grid-template-columns: repeat(3,30%)
    background-color: $colorBottom

    .cards-bank
      background-color: white
      width: 17rem
      height: 12rem
      margin: 1rem
      padding: 1rem
      border-radius: 2rem
      border: none

      display: flex
      flex-direction: column

      &:hover
        cursor: pointer

      h3
        font-size: 1.3rem
        text-align: center
        font-weight: bold

      .content-code-bank
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        margin-top: .7rem

        strong
          font-size: 1rem
          font-weight: bold
          margin-top: .5rem
          margin-bottom: .5rem

        span
          font-size: 1rem
          text-align: left

